# jta_test

./: .gitignore  pom.xml
src/main/java/at/struct/jpatest/: Customer.java  CustomerService.java
src/main/java/at/struct/jpatest/em/: EntityManagerProducer.java
src/test/java/at/struct/jpatest/: ContainerTest.java  StoreTest.java
